{
  "manifest_version": 3,
  "name": "Reader",
  "version": "0.1.0",
  "description": "Private one-click reading inbox over encrypted Nostr transport.",
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "contextMenus"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "120",
  "options_ui": {
    "page": "src/ui/options.html",
    "open_in_tab": true
  },
  "commands": {
    "capture": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Save selection or article to Reader"
    }
  }
}
